<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="StickrCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCV-MH-FaF" userLabel="barView">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SP-u1-CqX">
                                        <rect key="frame" x="330" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NXT-fC-8rh"/>
                                            <constraint firstAttribute="height" constant="30" id="rBG-GZ-fhP"/>
                                        </constraints>
                                        <state key="normal" image="flash_icon_off"/>
                                        <connections>
                                            <action selector="flashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKn-C4-93v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS2-aS-g44">
                                        <rect key="frame" x="10" y="5" width="68" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="BIk-dO-lgY"/>
                                            <constraint firstAttribute="height" constant="30" id="Sop-Iq-mH0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="More">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXM-0H-QZG"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2L-IY-ZqD">
                                        <rect key="frame" x="172" y="12" width="31" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="A2p-v8-s9G"/>
                                            <constraint firstAttribute="height" constant="20" id="kpG-ae-dB7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="77s-HK-44v"/>
                                    <constraint firstItem="q2L-IY-ZqD" firstAttribute="centerY" secondItem="iCV-MH-FaF" secondAttribute="centerY" constant="2" id="Dap-C8-jVx"/>
                                    <constraint firstItem="YS2-aS-g44" firstAttribute="centerY" secondItem="iCV-MH-FaF" secondAttribute="centerY" id="PvL-iR-WCl"/>
                                    <constraint firstAttribute="trailing" secondItem="3SP-u1-CqX" secondAttribute="trailing" constant="15" id="wO8-Ae-JSk"/>
                                    <constraint firstItem="YS2-aS-g44" firstAttribute="leading" secondItem="iCV-MH-FaF" secondAttribute="leading" constant="10" id="x0D-ga-XEl"/>
                                    <constraint firstItem="3SP-u1-CqX" firstAttribute="centerY" secondItem="iCV-MH-FaF" secondAttribute="centerY" id="xrZ-NZ-PLn"/>
                                    <constraint firstItem="q2L-IY-ZqD" firstAttribute="centerX" secondItem="iCV-MH-FaF" secondAttribute="centerX" id="yzQ-P5-PbV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDm-A9-6Ca" userLabel="container view">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlY-1D-ieh">
                                        <rect key="frame" x="20" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4ye-Cq-VAr"/>
                                            <constraint firstAttribute="height" constant="40" id="834-By-5UB"/>
                                        </constraints>
                                        <state key="normal" image="changeCamera_icon"/>
                                        <connections>
                                            <action selector="toggleFrontOrBackCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIB-WX-dpv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKU-59-o4i">
                                        <rect key="frame" x="152" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="AUN-bX-EcY"/>
                                            <constraint firstAttribute="height" constant="70" id="DXa-FN-9nV"/>
                                        </constraints>
                                        <state key="normal" image="CaptureButton"/>
                                        <connections>
                                            <action selector="capturePhotoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YqQ-37-oR0"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Yc-O4-734">
                                        <rect key="frame" x="295" y="20" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GNC-QI-Be5"/>
                                            <constraint firstAttribute="width" constant="60" id="La9-ty-3Gb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Yc-O4-734" secondAttribute="trailing" constant="20" id="47u-Af-QvI"/>
                                    <constraint firstItem="HKU-59-o4i" firstAttribute="top" secondItem="MDm-A9-6Ca" secondAttribute="top" constant="15" id="9R6-Aw-FGc"/>
                                    <constraint firstItem="ZlY-1D-ieh" firstAttribute="leading" secondItem="MDm-A9-6Ca" secondAttribute="leading" constant="20" id="Kqx-32-9ZT"/>
                                    <constraint firstAttribute="height" constant="100" id="YOF-pH-LhN"/>
                                    <constraint firstItem="HKU-59-o4i" firstAttribute="centerX" secondItem="MDm-A9-6Ca" secondAttribute="centerX" id="fI5-AD-yWV"/>
                                    <constraint firstItem="ZlY-1D-ieh" firstAttribute="top" secondItem="MDm-A9-6Ca" secondAttribute="top" constant="30" id="jTw-hp-vNL"/>
                                    <constraint firstItem="6Yc-O4-734" firstAttribute="top" secondItem="MDm-A9-6Ca" secondAttribute="top" constant="20" id="ooc-jP-PIk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhk-em-T6S" userLabel="camera view">
                                <rect key="frame" x="0.0" y="60" width="375" height="507"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iCV-MH-FaF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0St-G8-kZf"/>
                            <constraint firstItem="MDm-A9-6Ca" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5fq-mN-eYe"/>
                            <constraint firstItem="iCV-MH-FaF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GLX-Os-wkC"/>
                            <constraint firstItem="Lhk-em-T6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qan-mF-C5h"/>
                            <constraint firstItem="MDm-A9-6Ca" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TIJ-Rh-hQp"/>
                            <constraint firstItem="MDm-A9-6Ca" firstAttribute="top" secondItem="Lhk-em-T6S" secondAttribute="bottom" id="Xzb-hn-Txr"/>
                            <constraint firstItem="iCV-MH-FaF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bNu-L3-CVj"/>
                            <constraint firstItem="MDm-A9-6Ca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fCK-X2-1sg"/>
                            <constraint firstItem="Lhk-em-T6S" firstAttribute="top" secondItem="iCV-MH-FaF" secondAttribute="bottom" id="hrr-pp-EWs"/>
                            <constraint firstItem="Lhk-em-T6S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uKu-wm-hkg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="Lhk-em-T6S" id="ihe-VF-bFX"/>
                        <outlet property="capturePhotoButton" destination="HKU-59-o4i" id="ArU-Oq-D13"/>
                        <outlet property="containerView" destination="MDm-A9-6Ca" id="1kJ-df-Rm0"/>
                        <outlet property="editLabel" destination="q2L-IY-ZqD" id="jzY-My-iD2"/>
                        <outlet property="flashButton" destination="3SP-u1-CqX" id="Z9f-kR-ioU"/>
                        <outlet property="moreButton" destination="YS2-aS-g44" id="eBn-kW-IsM"/>
                        <outlet property="photoCollectionImageView" destination="6Yc-O4-734" id="NB8-mO-SCy"/>
                        <outlet property="switchCameraButton" destination="ZlY-1D-ieh" id="vOW-jr-uYz"/>
                        <outlet property="topContainerView" destination="iCV-MH-FaF" id="hTh-BN-Mb9"/>
                        <segue destination="b2J-0n-Wnf" kind="show" identifier="ShowFilterVC" id="C6R-6i-UjW"/>
                        <segue destination="76D-79-fKe" kind="show" identifier="ShowStickerVC" id="Hot-eW-w4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="184"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="l3e-lK-zzW">
            <objects>
                <viewController id="b2J-0n-Wnf" customClass="FilterViewController" customModule="StickrCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0D-0V-LpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7F-TX-nS1" userLabel="barView">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDY-JX-hLL">
                                        <rect key="frame" x="10" y="8" width="48" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="2ej-iq-RTj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="b2J-0n-Wnf" eventType="touchUpInside" id="sBd-zU-ysG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DE-Cy-ZF6">
                                        <rect key="frame" x="156" y="12" width="49" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vC3-Yo-ZqM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxe-M4-j7X">
                                        <rect key="frame" x="329" y="5.5" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2wd-We-L8P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="b2J-0n-Wnf" eventType="touchUpInside" id="51o-PM-wNU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rxe-M4-j7X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R7F-TX-nS1" secondAttribute="leading" constant="20" symbolic="YES" id="1gZ-AQ-BzS"/>
                                    <constraint firstAttribute="height" constant="40" id="1rq-FN-YS6"/>
                                    <constraint firstItem="rxe-M4-j7X" firstAttribute="centerY" secondItem="R7F-TX-nS1" secondAttribute="centerY" id="N6m-1x-AGH"/>
                                    <constraint firstItem="0DE-Cy-ZF6" firstAttribute="centerY" secondItem="R7F-TX-nS1" secondAttribute="centerY" constant="2" id="Zp6-p4-cun"/>
                                    <constraint firstItem="0DE-Cy-ZF6" firstAttribute="centerX" secondItem="R7F-TX-nS1" secondAttribute="centerX" constant="-7" id="rLI-wx-pEq"/>
                                    <constraint firstItem="bDY-JX-hLL" firstAttribute="leading" secondItem="R7F-TX-nS1" secondAttribute="leading" constant="10" id="tU3-Qi-TQ0"/>
                                    <constraint firstItem="bDY-JX-hLL" firstAttribute="centerY" secondItem="R7F-TX-nS1" secondAttribute="centerY" constant="2.0000000000000036" id="vNb-vD-Ogy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bDY-JX-hLL" secondAttribute="trailing" constant="20" symbolic="YES" id="w9S-Op-ZCA"/>
                                    <constraint firstAttribute="trailing" secondItem="rxe-M4-j7X" secondAttribute="trailing" constant="10" id="xAC-5R-r6w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkZ-rN-c5y" userLabel="container view">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uVq-ZC-id3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KRx-ZZ-0Xr">
                                <rect key="frame" x="0.0" y="60" width="375" height="507"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tkZ-rN-c5y" firstAttribute="top" secondItem="KRx-ZZ-0Xr" secondAttribute="bottom" id="CUL-6y-Fje"/>
                            <constraint firstItem="R7F-TX-nS1" firstAttribute="top" secondItem="Dik-Sg-WPw" secondAttribute="top" id="Mjp-l0-B5D"/>
                            <constraint firstItem="KRx-ZZ-0Xr" firstAttribute="top" secondItem="R7F-TX-nS1" secondAttribute="bottom" id="P14-ju-hhb"/>
                            <constraint firstItem="KRx-ZZ-0Xr" firstAttribute="leading" secondItem="Dik-Sg-WPw" secondAttribute="leading" id="Pui-As-jRF"/>
                            <constraint firstItem="R7F-TX-nS1" firstAttribute="trailing" secondItem="Dik-Sg-WPw" secondAttribute="trailing" id="YK0-9P-AA4"/>
                            <constraint firstItem="R7F-TX-nS1" firstAttribute="leading" secondItem="Dik-Sg-WPw" secondAttribute="leading" id="euh-B6-edr"/>
                            <constraint firstItem="KRx-ZZ-0Xr" firstAttribute="trailing" secondItem="Dik-Sg-WPw" secondAttribute="trailing" id="kXg-d2-TjD"/>
                            <constraint firstItem="tkZ-rN-c5y" firstAttribute="trailing" secondItem="Dik-Sg-WPw" secondAttribute="trailing" id="lpM-5Y-8Ur"/>
                            <constraint firstItem="tkZ-rN-c5y" firstAttribute="leading" secondItem="Dik-Sg-WPw" secondAttribute="leading" id="s2l-3Z-xcH"/>
                            <constraint firstItem="tkZ-rN-c5y" firstAttribute="bottom" secondItem="Dik-Sg-WPw" secondAttribute="bottom" id="tz8-c0-cZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dik-Sg-WPw"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="tkZ-rN-c5y" id="eXT-Bq-1Ws"/>
                        <outlet property="imageView" destination="KRx-ZZ-0Xr" id="Lh1-k4-SC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxY-AM-JJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="184"/>
        </scene>
        <!--Add Sticker View Controller-->
        <scene sceneID="kSm-Qf-aGG">
            <objects>
                <viewController id="76D-79-fKe" customClass="AddStickerViewController" customModule="StickrCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ws1-NV-nIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-7l-ogW" userLabel="barView">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S23-RX-KOK">
                                        <rect key="frame" x="10" y="7.5" width="48" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="tBl-Fh-fu8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="76D-79-fKe" eventType="touchUpInside" id="uAh-85-NAh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stickers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtB-9Y-7Oy">
                                        <rect key="frame" x="162.5" y="12.5" width="63.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KAU-ZV-LQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4t-u4-GMN">
                                        <rect key="frame" x="329" y="7" width="36" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="kn8-Q5-vGS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="76D-79-fKe" eventType="touchUpInside" id="s0u-7O-Qc2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="X4t-u4-GMN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fPW-7l-ogW" secondAttribute="leading" constant="20" symbolic="YES" id="02k-mS-eyy"/>
                                    <constraint firstAttribute="trailing" secondItem="X4t-u4-GMN" secondAttribute="trailing" constant="10" id="0CB-rl-sqE"/>
                                    <constraint firstItem="S23-RX-KOK" firstAttribute="centerY" secondItem="fPW-7l-ogW" secondAttribute="centerY" constant="2.0000000000000036" id="FTW-w0-hco"/>
                                    <constraint firstItem="S23-RX-KOK" firstAttribute="leading" secondItem="fPW-7l-ogW" secondAttribute="leading" constant="10" id="K7F-PZ-AVV"/>
                                    <constraint firstAttribute="height" constant="40" id="NiW-JR-lWa"/>
                                    <constraint firstItem="X4t-u4-GMN" firstAttribute="centerY" secondItem="fPW-7l-ogW" secondAttribute="centerY" constant="1" id="jjH-c8-8ev"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S23-RX-KOK" secondAttribute="trailing" constant="20" symbolic="YES" id="kuv-Qw-x1D"/>
                                    <constraint firstItem="RtB-9Y-7Oy" firstAttribute="centerX" secondItem="fPW-7l-ogW" secondAttribute="centerX" constant="6.5" id="r9a-4I-PGA"/>
                                    <constraint firstItem="RtB-9Y-7Oy" firstAttribute="centerY" secondItem="fPW-7l-ogW" secondAttribute="centerY" constant="2" id="ujs-4Q-ijm"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JoI-b6-c3Z">
                                <rect key="frame" x="0.0" y="60" width="375" height="507"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAh-dz-zCA" userLabel="stickerImageView">
                                <rect key="frame" x="214" y="412" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-GD-Esf" userLabel="container view">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7LW-Rq-BSv">
                                        <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fW1-Of-PC1"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="3" id="beT-Bx-Qcj">
                                            <size key="itemSize" width="70" height="68"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChooseStickerCell" id="Cyw-B5-5Ot" customClass="AddStickerCell" customModule="StickrCamera" customModuleProvider="target">
                                                <rect key="frame" x="8" y="6" width="70" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="68"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sticker" translatesAutoresizingMaskIntoConstraints="NO" id="iD0-iL-ktI">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="68"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="iD0-iL-ktI" firstAttribute="leading" secondItem="Cyw-B5-5Ot" secondAttribute="leading" id="CrB-ms-pMJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="iD0-iL-ktI" secondAttribute="bottom" id="OgA-oy-brC"/>
                                                    <constraint firstItem="iD0-iL-ktI" firstAttribute="top" secondItem="Cyw-B5-5Ot" secondAttribute="top" id="cMj-8R-XeO"/>
                                                    <constraint firstAttribute="trailing" secondItem="iD0-iL-ktI" secondAttribute="trailing" id="sGE-Xc-2hW"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="iD0-iL-ktI" id="ERi-fI-cCv"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="76D-79-fKe" id="MWY-hs-fxL"/>
                                            <outlet property="delegate" destination="76D-79-fKe" id="B9y-Ax-iek"/>
                                        </connections>
                                    </collectionView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stickers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg3-9y-ow9">
                                        <rect key="frame" x="8" y="3" width="60" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="s08-gh-YAH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yta-uJ-Mcx">
                                        <rect key="frame" x="256" y="0.0" width="115" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dFF-9c-19j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="More Stickers &gt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="allStickersButtonTapped:" destination="76D-79-fKe" eventType="touchUpInside" id="Ccd-RJ-JgU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7LW-Rq-BSv" firstAttribute="leading" secondItem="aNx-GD-Esf" secondAttribute="leading" id="0oy-2z-C5l"/>
                                    <constraint firstAttribute="height" constant="100" id="9Dh-HC-PB9"/>
                                    <constraint firstItem="yta-uJ-Mcx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aNx-GD-Esf" secondAttribute="leading" constant="20" symbolic="YES" id="F6u-yr-hMe"/>
                                    <constraint firstAttribute="trailing" secondItem="yta-uJ-Mcx" secondAttribute="trailing" constant="4" id="Hbz-2i-1LE"/>
                                    <constraint firstItem="tg3-9y-ow9" firstAttribute="leading" secondItem="aNx-GD-Esf" secondAttribute="leading" constant="8" id="Ivr-Te-xPW"/>
                                    <constraint firstItem="yta-uJ-Mcx" firstAttribute="top" secondItem="aNx-GD-Esf" secondAttribute="top" id="Knu-jo-v4L"/>
                                    <constraint firstItem="tg3-9y-ow9" firstAttribute="top" secondItem="aNx-GD-Esf" secondAttribute="top" constant="3" id="N6f-Eh-i83"/>
                                    <constraint firstAttribute="bottom" secondItem="7LW-Rq-BSv" secondAttribute="bottom" id="NnE-rC-XBE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tg3-9y-ow9" secondAttribute="trailing" constant="20" symbolic="YES" id="ni5-Xu-TIR"/>
                                    <constraint firstAttribute="trailing" secondItem="7LW-Rq-BSv" secondAttribute="trailing" id="qVb-D9-LI3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JoI-b6-c3Z" firstAttribute="trailing" secondItem="X3D-xP-xn9" secondAttribute="trailing" id="3Pg-61-SAq"/>
                            <constraint firstItem="JoI-b6-c3Z" firstAttribute="trailing" secondItem="X3D-xP-xn9" secondAttribute="trailing" id="4wA-Ee-5yz"/>
                            <constraint firstItem="aNx-GD-Esf" firstAttribute="bottom" secondItem="X3D-xP-xn9" secondAttribute="bottom" id="BGr-Du-pPO"/>
                            <constraint firstItem="JoI-b6-c3Z" firstAttribute="leading" secondItem="X3D-xP-xn9" secondAttribute="leading" id="EUT-be-4A4"/>
                            <constraint firstItem="fPW-7l-ogW" firstAttribute="trailing" secondItem="X3D-xP-xn9" secondAttribute="trailing" id="K9A-0T-OCB"/>
                            <constraint firstItem="JoI-b6-c3Z" firstAttribute="leading" secondItem="X3D-xP-xn9" secondAttribute="leading" id="KaI-uW-uGT"/>
                            <constraint firstItem="aNx-GD-Esf" firstAttribute="trailing" secondItem="X3D-xP-xn9" secondAttribute="trailing" id="OWt-pd-1Gi"/>
                            <constraint firstItem="aNx-GD-Esf" firstAttribute="top" secondItem="JoI-b6-c3Z" secondAttribute="bottom" id="WwC-zX-fgx"/>
                            <constraint firstItem="JoI-b6-c3Z" firstAttribute="top" secondItem="fPW-7l-ogW" secondAttribute="bottom" id="lqK-II-Tne"/>
                            <constraint firstItem="aNx-GD-Esf" firstAttribute="leading" secondItem="X3D-xP-xn9" secondAttribute="leading" id="sTS-9a-XrN"/>
                            <constraint firstItem="fPW-7l-ogW" firstAttribute="leading" secondItem="X3D-xP-xn9" secondAttribute="leading" id="ubg-Q7-QUl"/>
                            <constraint firstItem="fPW-7l-ogW" firstAttribute="top" secondItem="X3D-xP-xn9" secondAttribute="top" id="zcE-kp-CsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X3D-xP-xn9"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7LW-Rq-BSv" id="2Kf-dK-9hn"/>
                        <outlet property="containerView" destination="aNx-GD-Esf" id="743-q9-XcK"/>
                        <outlet property="imageView" destination="JoI-b6-c3Z" id="adh-LU-ZDS"/>
                        <outlet property="stickerImageView" destination="vAh-dz-zCA" id="PKC-cD-raN"/>
                        <outlet property="topContainerView" destination="fPW-7l-ogW" id="7Ta-tA-r9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EY-sv-fb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="891"/>
        </scene>
    </scenes>
    <resources>
        <image name="CaptureButton" width="100" height="100"/>
        <image name="changeCamera_icon" width="50" height="50"/>
        <image name="flash_icon_off" width="50" height="50"/>
        <image name="sticker" width="540" height="488"/>
    </resources>
</document>
